# TravelBuddy

./: README.md  TravelBuddy.sln
TravelBuddy/: Program.cs  TravelBuddy.csproj  appsettings.json  cityCodes.json
TravelBuddy/Controllers/: AccountController.cs  HomeController.cs  HotelsController.cs  MessagesController.cs  PeopleController.cs  RouteController.cs  TransportController.cs
TravelBuddy/Data/: ApplicationDbContext.cs
TravelBuddy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241101204749_InitialCreate.Designer.cs  20241101204749_InitialCreate.cs  20241105115634_AddApplicationUserFields.Designer.cs  20241105115634_AddApplicationUserFields.cs  20241105123049_AddFieldsToApplicationUser.Designer.cs  20241105123049_AddFieldsToApplicationUser.cs  20241105123710_AllowNullsForApplicationUserFields.Designer.cs  20241105123710_AllowNullsForApplicationUserFields.cs  20241105125406_AllowNullsForApplicationUserFields2.Designer.cs  20241105125406_AllowNullsForApplicationUserFields2.cs  20241105130014_UpdateApplicationUser.Designer.cs  20241105130014_UpdateApplicationUser.cs  20241105133900_AddPhoneNumberToUserProfile.Designer.cs  20241105133900_AddPhoneNumberToUserProfile.cs  20241105184630_AddMessagesTable.Designer.cs  20241105184630_AddMessagesTable.cs  20241105184928_AddMessagesTableId.Designer.cs  20241105184928_AddMessagesTableId.cs  20241109091600_AddRoutesTable.Designer.cs  20241109091600_AddRoutesTable.cs  20241109220244_AddRouteStopsTable.Designer.cs  20241109220244_AddRouteStopsTable.cs  20241112073521_[MigrationName].Designer.cs  20241112073521_[MigrationName].cs  20241112085552_AddRouteStopData.Designer.cs  20241112085552_AddRouteStopData.cs  20241113150248_MakeRouteStopFieldsNullable.Designer.cs  20241113150248_MakeRouteStopFieldsNullable.cs  20241113162133_AddVirtual.Designer.cs  20241113162133_AddVirtual.cs  20241115134322_AddUserToRoute.Designer.cs  20241115134322_AddUserToRoute.cs  20241115145837_AddChat.Designer.cs  20241115145837_AddChat.cs  20241129091122_AddTransportAndHotelDetailsToRouteStop.Designer.cs  20241129091122_AddTransportAndHotelDetailsToRouteStop.cs  (+5 more)
TravelBuddy/Models/: ApplicationUser.cs  ChangePasswordViewModel.cs  ChatViewModel.cs  ConversationViewModel.cs  ErrorViewModel.cs  Hotel.cs  HotelService.cs  LoginViewModel.cs  Message.cs  ProfileViewModel.cs  RegisterViewModel.cs  Route.cs  RouteStopData.cs  RouteStops.cs  RoutesViewModel.cs  TransportResponse.cs  UserListViewModel.cs  YandexTransportService.cs
TravelBuddy/Properties/: launchSettings.json
(+30 files in other folders)
